UserControls/FileExplorerControl.xaml

<UserControl x:Class="FileExplorer.FileExplorerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        
        <!-- Tree view -->
        <TreeView ItemsSource="{Binding Items}"
                  Background="Azure"
                  DataContext="{Binding Tree}"
                  Grid.Column="0"
                  SelectedItemChanged="TreeView_SelectedItemChanged"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <Grid HorizontalAlignment="Stretch" MouseDown="Grid_MouseDown">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Width="14"
                               Margin="3"
                               Source="{Binding Type,
                                    Converter={x:Static local:HeaderToImageConverter.Instance}}"/>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Name}"
                                   HorizontalAlignment="Stretch"
                                   FontSize="12"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <GridSplitter VerticalAlignment="Stretch"
                      HorizontalAlignment="Center"
                      Grid.Column="1"
                      Width="2"/>

        <Grid Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListBox ItemsSource="{Binding DirsToFile}"
                     BorderThickness="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     Grid.Row="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="3 0 0 0"/>
                            <Path Stroke="LightSlateGray"
                                  StrokeThickness="2"
                                  Data="M 0 2 L 5 7 L 0 12"
                                  VerticalAlignment="Center" Margin="10 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     AllowDrop="True"
                     ItemsSource="{Binding SelectedItem.Children}"
                     BorderThickness="0"
                     Drop="ListBox_Drop"
                     Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" MouseDown="Grid_MouseDown">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                               Width="14"
                               Margin="3"
                               Source="{Binding Type,
                                    Converter={x:Static local:HeaderToImageConverter.Instance}}"/>
                            <TextBlock Grid.Column="1"
                                   Text="{Binding Name}"
                                   HorizontalAlignment="Stretch"
                                   FontSize="12"
                                   VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
